server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/ddsahiqprrn42o
spring.datasource.username=unexlknlsrcbsu
spring.datasource.password=2770cb2615b0b3b94bac6b002cdfdab472706dbb1563f8b7531fbbe2fb2e8b18
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
