server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dbeo62oin37o5i
spring.datasource.username=ncgzfizwizmjfv
spring.datasource.password=1cc1a2e0003c3e916c639afe35e89ad55b7f0f8b02be817c2670e27d83adac36
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
