server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-52-87-107-83.compute-1.amazonaws.com:5432/d6dtpeuj7i1gju
spring.datasource.username=xjnlfenohpakoj
spring.datasource.password=447fd2710744ade5d163e5190dcf43e1030fc1323ffdf564300aa7dcf29ed931
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
